"""
Алгоритм для поиска любой строки в тексте. Особенно для такой строки, где есть повторяющеися буквы или наборы букв.
Сложность: О(n+m).
https://www.youtube.com/watch?v=S2I0covkyMc&list=PLA0M1Bcd0w8yF0PO0eJ9v8VlsYEowmsnJ&index=1
"""
word = "лилила"
text = "лилилось лилилась"

# сформируем массив pi, где хранятся длины совпадающих суффиксов и префиксов

pi = [0] * len(word)
j = 0  # счетчик с первого символа
i = 1  # счетчик со второго символа

while i < len(word):
    if word[j] == word[i]:
        pi[i] = j + 1
        i += 1
        j += 1
    else:
        if j == 0:
            pi[i] = 0
            i += 1
        else:
            j = pi[j - 1]

# далее ищем строку в тексте при помощи этого массива pi

m = len(word)  # количество символов в строке
n = len(text)  # количество символов в тексте

i = 0  # счетчик по тексту
j = 0  # счетчик по строке

while i < n:
    if text[i] == word[j]:
        i += 1
        j += 1
        if j == m:
            print("Образец найден")
            exit()
    else:
        if j > 0:
            j = pi[j - 1]
        else:
            i += 1

if i == n:
    print("Образец не найден")
